# Universidad Nacional de Costa Rica
# Escuela de Inform\u00e1tica
# EIF209 Programaci\u00f3n IV, ciclo I 2021
# Mauricio Guti\u00e9rrez V\u00e1squez 118260119
# Adolfo Di Carlo Mart\u00ednez Mart\u00ednez 118050228
# Yeikol Villalobos Herrera 702670531
# Proyecto #1, Sistema web CursosLibres.com

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <entry key="database">eif209_2021_01</entry>
    <entry key="user">root</entry>
    <entry key="password">root</entry>
</properties>
